{
  "name": "wavelength-public",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.10 <25"
  },
  "scripts": {
    "check": "node --check server.mjs",
    "test": "node tests/regression.mjs",
    "start": "node --env-file-if-exists=.env server.mjs"
  },
  "dependencies": {
    "ably": "^2.28.0"
  }
}
